{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=(localdb)\\mssqllocaldb;Database=IQLabs;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Server=localhost; Database=GRUBSHOOL; Uid=root; Pwd="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}